<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScript.js">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.js" Line="15" Column="47" />
      <File FileName="Assets\Scripts\ScoreScript.js" Line="15" Column="47" />
      <File FileName="Assets\Scripts\Stomp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathCount.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>